.clients {
    #header {
        .header-background {
            opacity: 1;
        }
    }

    section {
        padding-bottom: 40px;

        &.our-clients {
            padding-top: 55px;

            article {
                height: 250px;
                max-width: 400px;
                margin: 0 auto;
                position: relative;
                background-color: #f5f5f5;
                margin-bottom: 2em;
                border-radius: 4px;
                /*cursor: pointer;*/

                .company-logo {
                    position: relative;
                    height: 195px;
                }

                div[class^="icon-"] {
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    margin: auto;
                }

                p {
                    position: absolute;
                    bottom: 0;
                    min-height: 84px;
                    text-align: center;
                    width: 100%;
                    padding: 0 1.5em 1.5em;
                    margin: 0;
                }

                &.lekmer {
                    .company-logo {
                        top: -10px;
                    }
                }

                &.trademax {
                    .company-logo {
                        right: -10px;
                    }
                }

                &.stayhard {
                    .company-logo {
                       right: 0;
                        .icon-stayhard{
                            background-size: 440px;
                            background-position: -195px -0px;
                            width: 233px;
                            height: 40px;
                        }
                    }
                }

                &.medbiblio {
                    .company-logo {
                        top: -10px;
                    }
                }

                &.newsperience {
                    .company-logo {
                        .icon-newsperience {
                            background-size: 400px;
                            background-position: -480px -124px;
                            width: 233px;
                            height: 30px;
                        }
                    }
                }
            }
        }

        &.contact-us {
            h1 {
                margin-bottom: 20px;
            }

            p {
                text-align: center;
            }

            .mail-success {
                margin-bottom: 0;
            }

            .mail-error {
                display: none;
                text-align: left;
                color: #a94442;
                font-size: 13px;
                margin-top: 2px;
            }

            .form-inline {
                text-align: center;


                button {
                    width: 100%;
                }
            }
        }
    }

    @media screen and (min-width: 410px) {
        section {
            &.our-clients {
                article {
                    &.stayhard {
                        .company-logo {
                           right: -10px;
                            .icon-stayhard{
                                background-size: 531px 275px;
                                background-position: -235px 0px;
                                width: 296px;
                                height: 65px;
                            }
                        }
                    }

                    &.newsperience {
                        .company-logo {
                            .icon-newsperience {
                                background-size: 531px 275px;
                                background-position: -110px -165px;
                                width: 301px;
                                height: 34px;
                            }
                        }
                    }
                }
            }
        }
    }

    @media screen and (min-width: 768px) {
        section {
            padding-bottom: 60px;

            &.our-clients {
                article {
                    max-width: none;
                }
            }

            &.contact-us {
                h1 {
                    margin-bottom: 20px;
                }

                p {
                    margin: 0 auto;
                    margin-bottom: 20px;
                    font-size: 18px;
                    font-family: 'Questrial', Arial, sans-serif;
                    width: 550px;
                    text-align: center;
                }

                .form-inline {
                    text-align: center;

                    input[type="email"] {
                        width: 350px;
                    }

                    button {
                        width: 100px;
                    }
                }

                .mail-error {
                    position: absolute;
                    text-align: left;
                }
            }
        }
    }
}
