/*! HTML5 Boilerplate v5.0.0 | MIT License | http://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
     overflow-y: visible !important;

    body{
        line-height: 1.5;   
        font-size: 14px; 
        color: #444;
        #footer{
            padding-top: 0.5em;
            padding-bottom: 0.5em;
            background-color: #202020;
            font-family: 'Questrial', Arial, sans-serif;

            * {
                color: #666666;
            }

            ul{
                list-style: none;
                padding-left: 0;
                li{
                    cursor: pointer;
                }

                &.social{
                    li{
                        float: left;
                        width: 34px;
                        height: 34px;
                        margin-right: 1em;
                        a{
                            display: inline-block;
                            width: 34px;
                            height: 34px;
                        }
                    }
                }
            }

            .first-row{
                .logo{
                    color: #666666;

                    img{
                        height:34px;
                        margin: 5px 0;
                    }

                    img, img + h1{
                        float :left;
                        line-height: 1;
                    }
                    
                    img + h1{
                        font-size: 29px;
                        font-family: 'Questrial', Arial, sans-serif;
                        text-transform: lowercase;
                        margin: 0;
                        margin-left: 8px;
                        margin-top: 9px;
                    }
                }

                .social{
                    display: none;
                }
            }

            .second-row{
                 .copyright-top{
                    display: none;
                    font-size: 13px;
                }


                .copyright-bottom{
                    font-size: 12px;
                    text-align: center;
                    margin-bottom: 5px;
                }

                nav{
                    text-align: center;
                    font-size: 13px;
                   ul{
                       

                        &.links{
                            li{
                                padding: 0.3em;
                                padding-left: 0;
                                padding-right: 1em;
                                float: left;
                            }
                        }

                        &.social{
                            display: inline-block;
                        }
                    }
                }
            }
        }

        #header{
            position: fixed;
             top: 0;
            width: 100%;
            height: auto;
            /*height: 45px;*/
             z-index: 999;

            .header-background{
                opacity: 1;
                position: absolute;
                height: 100%;
                width: 100%;
                background-color: #202020;
                -webkit-transition: opacity 1s; /* Safari */
                transition: opacity 1s;

               
            }

            &:hover{
                 .header-background{
                     opacity: 0.95 !important;
                 }
            }

            .header-content{
               // width: 100%;
                //position: absolute;
                .logo{
                    float: left;
                  
                    

                    img{
                        height:34px;
                        margin: 5px 0;
                    }

                    img, img + h1{
                        float :left;
                        line-height: 1;
                    }
                    
                    img + h1{
                          color: #209045;
                        font-size: 29px;
                        font-family: 'Questrial', Arial, sans-serif;
                        text-transform: lowercase;
                        margin: 0;
                        margin-left: 8px;
                        margin-top: 9px;
                    }
                }

                nav{a
                    float: right;

                    &.desktop{
                        ul{
                            display: none;
                        }  
                    }
                    
                     
                    &.mobile{
                        width: 100%;
                        text-align: center;
                        display: none;
                       ul{
                           padding-left: 0;
                           list-style: none;
                           display: inline-block;
                           text-align: center;
                           font-size: 16px;
                           font-family: Questrial;
                           li {
                               padding: 5px 0;

                               &.current-menu-item{
                                  
                                   a{
                                       color: #209045;
                                        border-bottom: 1px solid #209045;
                                        padding-bottom: 5px;
                                   }
                               }

                               a{
                                   text-decoration: none;
                                    color: #ccc;
                               }
                           }
                       } 
                    } 

                    .humb-menu{
                        padding: 8px;
                        border-radius: 4px;
                        border: 1px solid #9e9e9e;
                        margin-top: 9px;
                        float: right;
                        cursor: pointer;
                        .hm-line{
                            background-color: #9e9e9e;
                            height: 2px;
                            width: 22px;
                            margin-top: 2px;

                            &:first-child{
                                margin-top: 0;
                            }
                        }
                    }
                }
            }
        }


        main{
            margin-top: 0;
        }
    }
}


blockquote{
    text-align: center;
    border: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-style: italic;

    .icon.quotes{
        top: 0;
        left: 0;
        content: '';
        display: block;
        width: 70px;
        height: 70px;
        background-color: #f5f5f5;
        margin: 0 auto;
        border-radius: 100%;
        margin-bottom: 1em;
        span{
            left: -2px;
        }
    }

    footer{
        text-align: right;
    }
}

.btn{
    outline: none !important;
}

.icon{

    &.arrow-down{
        width: 51px;
        height: 51px;
        border-radius: 100%;
        background-color: #fff;
        text-align:  center;
        margin: 0 auto;
        border: 5px solid #fff;
        box-sizing: content-box;
        position: relative;

        &:before{
            display: none !important;
        }

        div{
            background-color: #429f46;
            border-radius: 100%;
            width: 49px;
                height: 49px;
                position: relative;
                top: 1px;
                left: 1px;
             span{
                
                position: absolute;
                top:5px;
                bottom: 0;
                right: 0;
                left: 0;
                margin: auto;
            }
        }
    }

    &.default{
          background-color: #429f46;
			border: none;
		    width: 100px;
		    height: 100px;
		    border-radius: 100%;
		    display: inline-block;
		   
    }

     &:before{
			    content: '';
			    display: inline-block;
			    height: 100%;
			    vertical-align: middle;
		    }

		span{
			position: relative;
			display: inline-block;
    		vertical-align: middle;
		}
}

.accent{
    color: #429f46;
}

section{
    &.dark{
        background-color: #f5f5f5;
    }

    .content{
        h1, h2{
            &.title{
                color: #1a1a1a;
                text-align: center;    
            }
        }

        h1{
            //line-height: 74px;
            //margin:0;
            margin-top: 30px;
            margin-bottom: 20px;
        }
    }    
}

h1{
    font-size: 21px;
   // margin: 1em;
}

h2{
    font-size: 18px;
    //text-transform: uppercase;
}


h1, h2{
    font-family: 'Questrial', Arial, sans-serif;
}

@media screen and (min-width: 505px){
    html{
        body {
            #footer{
                .first-row{

                    .logo{
                        float: left;
                    }



                    .social{
                        float: right;
                        display: block;
                        margin-top: 8px;
                        margin-right: 0;
                         li{
                            &.linkedin{
                                margin-right: 0;
                            }
                        }
                    }
                }

                .second-row{
                    .links{
                        margin-bottom: 0;
                    }

                    nav{
                        ul{
                            &.links{
                                display: inline-block;
                                li{
                                    padding-right: 1.5em;
                                    &:last-child{
                                        padding-right: 0;
                                    }
                                }
                            }

                            &.social{
                                display: none;

                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 600px){
    html{
        body{
            #header{
                /*height: 55px;*/
                height: auto;

                .header-content{
                    .logo{
                       

                       
                        
                        img + h1{
                            font-size: 36px;
                            margin-left: 10px;
                            margin-top: 11px;
                        }

                        img{
                            height: 38px;
                            margin: 9px 0;
                        }
                    }

                    nav{
                        .humb-menu{
                            margin-top: 12px;
                        }
                    }
                }
            }

            #footer{
                .first-row{

                    .logo{
                       

                      
                        
                        img + h1{
                            font-size: 36px;
                            margin-left: 10px;
                            margin-top: 12px;
                        }

                        img {
                            height: 38px;
                            margin: 9px 0;
                        }
                    }

                    .social{
                        margin-top: 10px;
                    }
                }
            }
        }
    }
    

    h1{
        font-size: 36px;
    }

    h2{
        text-transform: uppercase;
    }

    section{
        .content{
            h1{
               margin-top: 40px;
            }    
        }
    }
}

@media screen and (min-width: 768px){
    html{
        body{

            #footer{
                .second-row{
                    nav{
                        ul{
                            &.links{
                                font-size: 14px;
                            }
                        }
                    }
                }
            }

            #header{
                .header-content{
                    nav{
                        margin-top: 18px;

                        &.mobile{
                            display: none !important;
                        }

                         &.desktop{
                            ul{
                                display: block;
                            }  
                        }

                        .humb-menu{
                            display: none;
                        }

                        ul{
                            display: block;
                            padding-left: 0;
                            list-style: none;
                            font-family: 'Questrial', Arial, sans-serif;
                            li{
                                color: #ccc;
                                float: left;
                                margin-left: 1.7em;
                                cursor: pointer;
                                padding: 0 0.3em;

                                &:first-child{
                                    margin-left: 0;
                                }

                                &.current-menu-item{
                                    border-bottom: 2px solid #ccc;

                                    a{
                                        color: #ccc;                                      
                                    }
                                }

                                &.search{
                                    margin-left: 1em;
                                    padding-top: 2px;
                                }

                                a{
                                    color: #ccc;
                                    	cursor:pointer;
		position: relative;
		outline:0;
                                    &:hover{
                                        text-decoration: none;
                                    }

                                      &:after {
			                                content: "";
			                                position: absolute;
			                                top: -1em;
			                                left: -1em;
                                            right: -1em;
                                            bottom: -1em;
			                                opacity: 0.5;
		                                }
                                }                                
                            }
                        }
                    }
                }
            }
        }
    }

     section{
        .content{
            h1{
                margin-top: 50px;
                margin-bottom: 30px;
            }    
        }
    }

     blockquote{
         font-size: 18px;
     }
}



@media screen and (min-width: 992px){
    html{
        body{
             #footer{
                .first-row{
                    .logo{
                        img + h1{
                            margin-top: 14px;
                        }
                    }

                    .social{
                        display: none;
                    }
                }

                .second-row{
                    .copyright-top{
                        display: block;
                        float: left;
                    }

                    nav{
                        float: right;
                        margin-top: -20px;

                        ul{
                            &.links{
                                font-size: 14px;
                                margin-right: 2em;
                            }

                            &.social{
                                display: inline-block;

                                li{
                                    &.linkedin{
                                        margin-right: 0;
                                    }
                                }
                            }
                        }
                    }

                    .copyright-bottom{
                        display: none;
                    }
                }
            }
            #header{
                .header-content{
                    nav{
                        ul{
                            li{
                                margin-left: 3em;

                                 &.search{
                                    margin-left: 2em;
                                    padding-top: 1px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

     section{
        .content{
            h1{
                margin-top: 70px;
                margin-bottom: 40px;
            }    
        }
    }
}



/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */
textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */






/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers:
 * http://juicystudio.com/article/screen-readers-display-none.php
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}

/*Fonts*/
@font-face {
  font-family: 'Questrial';
  src: url('../fonts/questrial/Questrial-Regular.ttf') format('truetype');
}

